In [12]:
import pandas as pd
from pathlib import Path
import matplotlib.pyplot as plt
from sklearn.linear_model import LogisticRegression

In [13]:
df = pd.read_csv("database_join.csv")
df.head()

,index,zip_code,total_population,total_male_population,total_female_popularion,eight_teen_plus,eight_teen_plus_male,eight_teen_plus_female,population_eight_teen_to_twenty_four,eight_teen_to_twenty_four_not_high_school_graduate,...,index-2,permit_number,permit_subtype,date_entered,date_issued,business_name,zip_code-2,latitude,longitude,permit_duration
0,0,37013,97939,47658,50281,59479,27984,31495,9099,1073,...,0,19-25846,ONSALES,2019-01-24,2019-06-03,EXO-TIKKA INDIAN CUSINE,37013,36.047649,-86.648119,797 days
1,18,37209,38664,18251,20413,29326,13363,15963,5522,337,...,1,16-20340,ONSALES,2016-05-18,2016-09-23,Las Palmas Mexican Restaurant,37209,36.149076,-86.863105,1780 days
2,24,37215,22379,9989,12390,17874,7986,9888,1774,222,...,2,19-25920,ONOFFSALES,2019-03-06,2019-06-13,NASHVILLE CIGAR,37215,36.104329,-86.815039,787 days
3,15,37206,26382,12473,13909,20213,9555,10658,1990,228,...,3,19-25985,ONOFFSALES,2019-04-22,2019-06-13,TAILGATE BREWERY EAST NASHVILLE,37206,36.186415,-86.747210,787 days
4,18,37209,38664,18251,20413,29326,13363,15963,5522,337,...,4,17-25076,ONSALES,2017-06-07,2018-03-02,BARE BONES BUTCHER,37209,36.158192,-86.848890,1255 days

In [14]:
df1 = df[["zip_code", "average_household_income","permit_number", "total_population"]]
df1

      zip_code  average_household_income permit_number  total_population
0        37013                     26832      19-25846             97939
1        37209                     32539      16-20340             38664
2        37215                     88326      19-25920             22379
3        37206                     36851      19-25985             26382
4        37209                     32539      17-25076             38664
...        ...                       ...           ...               ...
1299     37201                     43340     D21-27223              1619
1300     37209                     32539      21-27128             38664
1301     37210                     23851      21-27194             17248
1302     37217                     26576      21-27192             30146
1303     37207                     21937      20-27025             39544

[1304 rows x 4 columns]

In [15]:
df2 = df[["zip_code", "permit_number"]]
df2

In [ ]:
df3 = df[[""]]
df3

In [ ]:
X=
y=

In [ ]:
X_train, X_test, y_train, y_test = train_test_split(X,
    y, random_state=1, stratify=y)

In [ ]:
classifier = LogisticRegression(solver='lbfgs', random_state=1)
classifier

In [ ]:
LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
   intercept_scaling=1, max_iter=100, multi_class='warn', penalty='12',
   random_state=1, solver='lbfgs' tol=0.0001, warm_start=False)

In [ ]:
classifier.fit(X_train, y_train)